# DeepCytes Configuration

# AbuseIPDB API Key for Contextual Analysis
# Get one for free at https://www.abuseipdb.com/

# OpenAI API Key (Optional, for future AI features)
# OPENAI_API_KEY=

# Google Gemini API Key for Threat Briefing
# Get it at https://aistudio.google.com/
# ABUSEIPDB_API_KEY=449a3cc840c4d3ee2447214dc04964187ae1b0dff24775754ab8d275ac7507bce2db2890dd1e3cb2
GOOGLE_API_KEY=AIzaSyBDG30giD-wEtJ28n4iHJmpFADtT1n9Roo
